<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Titanic Dataset)' inline='true' name='federated.0pl2p501l7d48v18qdp0w1cref0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Dataset' name='excel-direct.1l4hst70vf9ton1aniyan0all0g3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin&apos;/OneDrive/Desktop/uni/YEAR2/AnalyticsFoundation/Week2/02. Datasets for in-class exercises Week 2/Titanic Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l4hst70vf9ton1aniyan0all0g3' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:L892:no:A1:L892:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Proportion of Survivors' datatype='real' name='[Calculation_506936477302812672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])/COUNT([PassengerId])' />
      </column>
      <column caption='Average Fare' datatype='real' name='[Calculation_684265713686220800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fare])/SUM([Pclass])' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CAA5C5204C964369A775BE0311591F5D]' role='measure' type='quantitative' />
      <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of passengers travelling in each passenger class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:PassengerId:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:PassengerId:qk]</rows>
        <cols>[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Gender in Each Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[pcto:cnt:Sex:qk]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:Sex:qk]</rows>
        <cols>[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fare for Each Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[avg:Fare:qk]</rows>
        <cols>[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Fare by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[avg:Fare:qk]</rows>
        <cols>([federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok] / [federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Passengers&apos; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:Age:qk]</rows>
        <cols>[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pl2p501l7d48v18qdp0w1cref0c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of passengers age by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:Age:qk]</rows>
        <cols>([federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk] * [federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of passengers survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2p501l7d48v18qdp0w1cref0c].[cnt:PassengerId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2p501l7d48v18qdp0w1cref0c].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl2p501l7d48v18qdp0w1cref0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[:Measure Names]</rows>
        <cols>[federated.0pl2p501l7d48v18qdp0w1cref0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of passenger classes amongst passengers survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[pcto:sum:Survived:qk:3]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[pcto:sum:Survived:qk:3]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of survivors by gender and passenger class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Titanic Dataset)' name='federated.0pl2p501l7d48v18qdp0w1cref0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2p501l7d48v18qdp0w1cref0c'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_CAA5C5204C964369A775BE0311591F5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_CAA5C5204C964369A775BE0311591F5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CAA5C5204C964369A775BE0311591F5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_CAA5C5204C964369A775BE0311591F5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_CAA5C5204C964369A775BE0311591F5D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Survived:qk]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[__tableau_internal_object_id__].[pcto:cnt:data_CAA5C5204C964369A775BE0311591F5D:qk]' />
              <text column='[federated.0pl2p501l7d48v18qdp0w1cref0c].[__tableau_internal_object_id__].[cnt:data_CAA5C5204C964369A775BE0311591F5D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2p501l7d48v18qdp0w1cref0c].[__tableau_internal_object_id__].[pcto:cnt:data_CAA5C5204C964369A775BE0311591F5D:qk]</rows>
        <cols>([federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok] / [federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='1' pane-specification-id='0' param='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Pclass:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='2' pane-specification-id='0' param='[federated.0pl2p501l7d48v18qdp0w1cref0c].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
